# Server Configuration
SERVER_PORT=8080

# Azure AD Configuration
ALLOWED_GROUP_NAMES=group1
AZURE_AD_ENABLED=true
AZURE_TENANT_ID=some-tenant-id
AZURE_CLIENT_ID=some-client-id
AZURE_CLIENT_SECRET=some-client-secret
AZURE_APP_ID_URI=api://sms-management-api

# Service Routes
MESSAGE_SERVICE_ROUTE=http://host.docker.internal:8081
CONTACT_SERVICE_ROUTE=http://host.docker.internal:8082
